<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0d3236b76b.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #eee;
            background-image: url({% static 'cartimg.jpg' %});
            background-repeat: no-repeat;
            background-size: 100%;
            }

        .card {
            border: none;

            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #c6e7be;
            transform: scaleY(1);
            transition: all 0.8s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #31aa24;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }


        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: #8E24AA;
            font-size: 19px;
        }


        /* .buttons button:nth-child(1){
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
} */

        .buttons button:nth-child(1):hover {
            border: 1px solid #8E24AA !important;
            color: #fff;
            height: 40px;
            background-color: #8E24AA;
        }

        body {
            background-color: #adb5c4;
        }

        /* .buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
} */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container mt-5" >

        <div class="row d-flex justify-content-center" style="width:1250px;">

            <div class="col-md-7">

                <div class="card p-3 py-4">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 600px;">
                            <i class="fa-solid fa-user"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/buyerprofedit/{{data.id}}"><i class="fa-solid fa-user-pen"></i> Edit</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/buyerlogout/"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="/static/{{img}}" class="rounded-circle" height="150px" width="150px">
                    </div>

                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white" style="font-size: 30px;">Welcome</span>
                        <h2 class="mt-2 mb-0">{{data.fname}} {{data.lname}}</h2>
                        <span>{{data.email}}</span>

                        <div class="px-4 mt-1">


                        </div>

                        <ul class="social-list">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-google"></i></li>
                        </ul>

                        <div class="buttons">

                            <a href="http://127.0.0.1:8000/ecommerceapp/buyerproductview/"><button class="btn btn-outline-primary px-4"
                                style="height: 60px;width: 160px;background-color:rgb(75, 205, 75);color: black;">Products<i class="fa-solid fa-bag-shopping"></i></button></a>
                            <a href="http://127.0.0.1:8000/ecommerceapp/wishlistdisplay/"><button class="btn btn-outline-primary px-4" style="height: 60px;width: 160px;background-color:rgb(75, 205, 75);color: black;">Wish
                                List <i class="fa-solid fa-heart"></i></button></a>
                            <a href="http://127.0.0.1:8000/ecommerceapp/cartdisp/"><button class="btn btn-outline-primary px-4"
                                style="height: 60px;width: 160px;background-color:rgb(75, 205, 75);color: black;">Cart <i class="fa-solid fa-cart-shopping"></i></button></a>
                            <a href="http://127.0.0.1:8000/ecommerceapp/orders/"><button class="btn btn-outline-primary px-4"
                                style="height: 60px;width: 160px;background-color:rgb(75, 205, 75);color: black;">Orders<i class="fa-brands fa-shopify"></i></button></a>


                        </div>


                    </div>




                </div>

            </div>

        </div>

    </div>
</body>

</html>