<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/0d3236b76b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
            background-image: url({% static 'cartimg.jpg' %});
            background-repeat: no-repeat;
            background-size: 100%;
            }

        .title {
            margin-bottom: 5vh;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }

        @media(max-width:767px) {
            .card {
                margin: 3vh auto;
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        @media(max-width:767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }

        @media(max-width:767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }

        .summary .col-2 {
            padding: 0;
        }

        .summary .col-10 {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .title b {
            font-size: 1.5rem;
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }

        .col-2,
        .col {
            padding: 0 1vh;
        }

        a {
            padding: 0 1vh;
        }

        .close {
            margin-left: auto;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem;
        }

        .back-to-shop {
            margin-top: 4.5rem;
        }

        h5 {
            margin-top: 4vh;
        }

        hr {
            margin-top: 1.25rem;
        }

        form {
            padding: 2vh 0;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }

        .btn:hover {
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col">
                            <h4><b>Shopping Cart</b></h4>
                        </div>
                        <div class="col align-self-center text-right text-muted">Items</div>
                    </div>
                </div>
                {% for i,j,k,l,o,p,q,r,s in data %}
                {% if q == userid %}
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2" ><img  src="{% static i %}" height="100px" width="250px"></div>
                        <div class="col">
                            <div class="row text-muted">{{j}}</div>
                            <div class="row">{{p}}</div>

                        </div>
                        <div class="col">
                            <a href="http://127.0.0.1:8000/ecommerceapp/cartdec/{{s}}" style="display: inline;">-</a>{{r}}<a href="http://127.0.0.1:8000/ecommerceapp/cartincr/{{s}}">+</a>
                        </div>
                        <div class="col">₹ {{k}}.00 </div>
                        <div class="col"><a href="http://127.0.0.1:8000/ecommerceapp/cart_delete/{{s}}"><i class="fa-solid fa-trash"></i></a></div>
                    </div>

                </div>
                {% endif %}
                {% endfor %}
                <!-- <div class="row">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/ba3tvGm.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col">
                            <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                    </div>
                </div> -->
                <!-- <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/pHQ3xT3.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Shirt</div>
                            <div class="row">Cotton T-shirt</div>
                        </div>
                        <div class="col">
                            <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                    </div>
                </div> -->
                <div class="back-to-shop"><a href="http://127.0.0.1:8000/ecommerceapp/buyerprof/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
            </div>
            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">

                    <div class="col" style="padding-left:0;">ITEMS</div>

                    <div class="col text-right">₹ {{total}}.00</div>
                </div>
                <form method="post" enctype="multipart/form-data">{% csrf_token %}
                    <p>SHIPPING</p>
                    <div class="row">
                        <div class="col" style="padding-left:0;">Price</div>
                        <div class="col text-right">₹ {{total}}.00</div>
                    </div>
                    <div class="row">
                        <div class="col" style="padding-left:0;">Delivery Charges</div>
                        <div class="col text-right"> ₹ 0.00</div>
                    </div>
                    <div class="row">
                        <div class="col" style="padding-left:0;">Discount</div>
                        <div class="col text-right">₹ 0.00</div>
                    </div>



                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right"><input value="₹ {{total}}.00" name="total">   </div>
                </div>
                <a href="http://127.0.0.1:8000/ecommerceapp/address/"><button class="btn">₹{{total}}.00</button></a>
                <br>
                <label style="margin-top:10px;">Delivery Address:</label><br>
<!--                <select style="display-inline;width:230px;">-->
<!--                    <option>Choose one</option>-->
                    {% for i in cc %}
                    {%if userid == i.userid %}
<!--                    <option value="{{i.id}}">{{i.delivery_add}}</option>-->

<!--                </select>-->
                <input type="text" value="{{i.delivery_add}}" style="width:180px;display-inline;" placeholder="Add Address" name="address">

                    {% endif %}
                    {% endfor %}


                <br>
<!--                <a href="http://127.0.0.1:8000/ecommerceapp/payment/" style="margin-left:170px;text-decoration: none;">-->
                    <button type="submit" style="margin-left:80px;background-color:green;height:30px;width:100px;">Proceed=></button>
<!--                </a>-->
                </form>
                <a href="http://127.0.0.1:8000/ecommerceapp/delv_address/"><button style="display-inline;">+</button></a>
                <a href="http://127.0.0.1:8000/ecommerceapp/add_disp/"><button style="display-inline;margin-left:180px;"><i class="fa-solid fa-eye"></i></button></a>
            </div>
        </div>

    </div>

</body>

</html>